<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="https://brnefi.github.io/checklist.jpg" />
<title>BrNefi Checklist</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@1..900&family=Spline+Sans+Mono:ital,wght@0,300..700;1,300..700&family=Urbanist:wght@100..900&display=swap" rel="stylesheet">
<style>
    p {
        font-family: "Spline Sans Mono", monospace;
        font-weight: 500;
        font-size: 19px;
        font-style: normal;
        margin: 0;
        color: #eeeeee;
    }

    h3 {
        font-family: "Urbanist", sans-serif;
        font-weight: 630;
        font-style: normal;
        font-size: 42px;
        color: #e7e7e7;
        margin: auto;
        margin-top: 30px;
        width: 500px;
        padding: 10px;
        border-radius: 20px;
        box-shadow: 0 4px 7px rgba(0, 0, 0, 0.2);
        background-color: #14a5aa;
    }

    h1 {
        font-family: "Spline Sans Mono", monospace;
        font-weight: 550px;
        font-style: normal;
        font-size: 22px;
        color: #15be7e;
    }

    body {
            background-color: #13171d;
            text-align: center;
        }

    h2 {
        font-family: "Hepta Slab", serif;
        font-weight: 630;
        font-style: normal;
        font-size: 28px;
        color: #15b8be;
        margin-top: 15px;
        margin-bottom: 30px;
        transition: color 0.3s ease;
    }

    .reset p {
        font-family: "Spline Sans Mono", monospace;
        font-weight: 600;
        font-style: normal;
        font-size: 20px;
        color: #eeeeee;
    }

    .topic-box.completed h2 {
        color: #111111;
    }

    .topic-box {
        width: 500px;
        margin: auto;
        margin-top: 40px;
        padding: 10px;
        border-radius: 20px;
        background-color: #222830;
        box-shadow: 0 4px 7px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
    }

    .topic-box-final {
        width: 500px;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 1100px;
        padding: 10px;
        border-radius: 20px;
        background-color: #222830;
        box-shadow: 0 4px 7px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
    }

    .completed {
        background-color: #1d1d1d;
       /* background-color: #15be7e !important; Green */ 
    }

    .item {
        display: block;
        background-color: #2f3641;
        color: #eeeeee;
        border: none;
        height: 40px;
        width: 450px;
        padding: 0px 10px;
        cursor: pointer;
        border-radius: 10px;
        margin: auto;
        margin-bottom: 10px;
        box-shadow: 0 4px 7px rgba(0, 0, 0, 0.2);
        white-space: nowrap;
    }

    /*.item:hover {
        background-color: #3d4655;
    }*/
   
    .reset {
        background-color: #572534;
        color: #eeeeee;
        border: none;
        width: 200px;
        margin-top: 25px;
        margin-bottom: 5px;
        height: 40px;
        cursor: pointer;
        box-shadow: 0 4px 7px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        transition: color 0.3s ease;
        transition: background-color 0.3s ease;

    }

    .completed .reset {
    background-color: #141414;
    color: #e7e7e7;
    }

    .completed .reset:hover {
    background-color: #1d1d1d;
    }

    .reset:hover {
    background-color: #682a3c;
    }

    .hidden {        
        background-color: #141414;
        /*background-color: #e94812;*/
        /*display: none;*/
    }
</style>
</head>
<body>

<h2>BrNefi CHECKLIST</h2>
<img src="checklist.jpg" width="500"  />

<div class="topic-box-final" id="topic0">    
    <button class="item" onclick="window.open('atr/index.html', '_self')"><p>ATR 72-600</p></button>
    <button class="item" onclick="window.open('a310/index.html', '_self')"><p>A310-300</p></button>
    <button class="item" onclick="window.open('737/index.html', '_self')"><p>B737-800</p></button>
    <button class="item" onclick="window.open('737q/index.html', '_self')"><p>*B737-800*</p></button>
    <button class="item" onclick="window.open('777/index.html')"><p>B777-300er</p></button>
    <button class="item" onclick="window.open('777q/index.html')"><p>*B777-300er*</p></button>
    <button class="reset" onclick="window.open('index.html', '_self')"><p>Home</p></button>
</div>

<script>
    function removeItem(button, topicId) {
        button.classList.add('hidden');
        checkCompletion(topicId);
    }

    function resetTopic(button, topicId) {
        var topic = document.getElementById(topicId);
        var items = topic.querySelectorAll('.item');
        items.forEach(function(item) {
            item.classList.remove('hidden');
        });
        topic.classList.remove('completed');
    }

    function checkCompletion(topicId) {
        var topic = document.getElementById(topicId);
        var items = topic.querySelectorAll('.item');
        var hiddenItems = topic.querySelectorAll('.item.hidden');
        if (hiddenItems.length === items.length) {
            topic.classList.add('completed');
        } else {
            topic.classList.remove('completed');
        }
    }
</script>

</body>
</html>
