<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BrNefi Checklist: ATR 72-600</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@1..900&family=Spline+Sans+Mono:ital,wght@0,300..700;1,300..700&family=Urbanist:wght@100..900&display=swap" rel="stylesheet">
<style>
    p {
        font-family: "Spline Sans Mono", monospace;
        font-weight: 500;
        font-size: 19px;
        font-style: normal;
        margin: 0;
        color: #eeeeee;
    }

    h3 {
        font-family: "Urbanist", sans-serif;
        font-weight: 630;
        font-style: normal;
        font-size: 42px;
        color: #e7e7e7;
        margin: auto;
        margin-top: 30px;
        width: 500px;
        padding: 10px;
        border-radius: 20px;
        box-shadow: 0 4px 7px rgba(0, 0, 0, 0.2);
        background-color: #14a5aa;
    }

    h1 {
        font-family: "Spline Sans Mono", monospace;
        font-weight: 550px;
        font-style: normal;
        font-size: 22px;
        color: #15be7e;
    }

    body {
            background-color: #13171d;
            text-align: center;
        }

    h2 {
        font-family: "Hepta Slab", serif;
        font-weight: 630;
        font-style: normal;
        font-size: 28px;
        color: #15b8be;
        margin-top: 15px;
        margin-bottom: 30px;
        transition: color 0.3s ease;
    }

    .reset p {
        font-family: "Spline Sans Mono", monospace;
        font-weight: 600;
        font-style: normal;
        font-size: 20px;
        color: #eeeeee;
    }

    .topic-box.completed h2 {
        color: #111111;
    }

    .topic-box {
        width: 500px;
        margin: auto;
        margin-top: 40px;
        padding: 10px;
        border-radius: 20px;
        background-color: #222830;
        box-shadow: 0 4px 7px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
    }

    .topic-box-final {
        width: 500px;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 1100px;
        padding: 10px;
        border-radius: 20px;
        background-color: #222830;
        box-shadow: 0 4px 7px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
    }

    .completed {
        background-color: #1d1d1d;
       /* background-color: #15be7e !important; Green */ 
    }

    .item {
        display: block;
        background-color: #2f3641;
        color: #eeeeee;
        border: none;
        height: 40px;
        width: 450px;
        padding: 0px 10px;
        cursor: pointer;
        border-radius: 10px;
        margin: auto;
        margin-bottom: 10px;
        box-shadow: 0 4px 7px rgba(0, 0, 0, 0.2);
        white-space: nowrap;
    }

    /*.item:hover {
        background-color: #3d4655;
    }*/
   
    .reset {
        background-color: #572534;
        color: #eeeeee;
        border: none;
        width: 200px;
        margin-top: 25px;
        margin-bottom: 5px;
        height: 40px;
        cursor: pointer;
        box-shadow: 0 4px 7px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        transition: color 0.3s ease;
        transition: background-color 0.3s ease;

    }

    .completed .reset {
    background-color: #141414;
    color: #e7e7e7;
    }

    .completed .reset:hover {
    background-color: #1d1d1d;
    }

    .reset:hover {
    background-color: #682a3c;
    }

    .hidden {        
        background-color: #141414;
        /*background-color: #e94812;*/
        /*display: none;*/
    }
</style>
</head>
<body>

<h3>BrNefi Checklist</h3>

<div class="topic-box" id="topic0">
    <button class="item" onclick="window.open('index.html', '_self')"><p>ATR 72-600</p></button>
    <button class="item" onclick="window.open('../737/index.html', '_self')"><p>737-800</p></button>
    <button class="reset" onclick="window.open('../index.html', '_self')"><p>Home</p></button>
</div>

<h3>ATR 72-600</h3>

<div class="topic-box" id="topic1">
    <h2>Cockpit Preparation</h2>
    <button class="item" onclick="removeItem(this, 'topic1')"><p>BATTERY ......................... ON</p></button>
    <button class="item" onclick="removeItem(this, 'topic1')"><p>FUEL PUMP ENG 2 ................ RUN</p></button>
    <button class="item" onclick="removeItem(this, 'topic1')"><p>ENGINE START ........... START A & B</p></button>
    <button class="item" onclick="removeItem(this, 'topic1')"><p>PROP BRAKE ...................... ON</p></button>
    <button class="item" onclick="removeItem(this, 'topic1')"><p>ENGINE START ............... START 2</p></button>
    <button class="item" onclick="removeItem(this, 'topic1')"><p>CONDITION FUEL 2 SO ....... AUTO/FTR</p></button>
    <button class="item" onclick="removeItem(this, 'topic1')"><p>MAIN ELEC PWR|DC GEN 2 .......... ON</p></button>
    <button class="item" onclick="removeItem(this, 'topic1')"><p>ACW GEN 2 ....................... ON</p></button>
    <button class="item" onclick="removeItem(this, 'topic1')"><p>CABIN LIGHTS ........... AS REQUIRED</p></button>
    <button class="item" onclick="removeItem(this, 'topic1')"><p>LOGO LIGHT ...................... ON</p></button>
    <button class="item" onclick="removeItem(this, 'topic1')"><p>NO DEVICE ....................... ON</p></button>
    <button class="item" onclick="removeItem(this, 'topic1')"><p>EMERGENCY LIGHTS ............... ARM</p></button>
    <button class="item" onclick="removeItem(this, 'topic1')"><p>ALTITUDE ....................... SET</p></button>
    <button class="item" onclick="removeItem(this, 'topic1')"><p>ALTIMETER ...................... SET</p></button>
    <button class="item" onclick="removeItem(this, 'topic1')"><p>LANDING ELEV ............... AUT/SET</p></button>
    <button class="item" onclick="removeItem(this, 'topic1')"><p>POWER MANAGEMENT ............ ON/SET</p></button>
    <h1>FMS Configuration</h1>
    <button class="item" onclick="removeItem(this, 'topic1')"><p>DATA>INIT>POS INIT|GPS POSITION  SET</p></button>
    <button class="item" onclick="removeItem(this, 'topic1')"><p>WEIGHT>ZFW|FOB|RESERVE ......... SET</p></button>
    <button class="item" onclick="removeItem(this, 'topic1')"><p>FPLN INIT>ROUTE ................ SET</p></button>
    <button class="item" onclick="removeItem(this, 'topic1')"><p>PERF>TAKE OFF>TRANS ALT ........ SET</p></button>   
    <button class="reset" onclick="resetTopic(this, 'topic1')"><p>Reset</p></button>
</div>

<div class="topic-box" id="topic2">
    <h2>Before Start Checklist</h2>
    <button class="item" onclick="removeItem(this, 'topic2')"><p>DOORS .................. CLOSE/CHECK</p></button>
    <button class="item" onclick="removeItem(this, 'topic2')"><p>TAIL PROP ................... REMOVE</p></button>
    <button class="item" onclick="removeItem(this, 'topic2')"><p>BEACON .......................... ON</p></button>
    <button class="item" onclick="removeItem(this, 'topic2')"><p>SEAT BELTS ...................... ON</p></button>
    <button class="item" onclick="removeItem(this, 'topic2')"><p>PROBES .......................... ON</p></button>
    <button class="item" onclick="removeItem(this, 'topic2')"><p>WINDSHIELD HTG L AND R .......... ON</p></button>
    <button class="item" onclick="removeItem(this, 'topic2')"><p>OXYGEN - MAIN SUPPLY ............ ON</p></button>
    <button class="item" onclick="removeItem(this, 'topic2')"><p>COCKPIT DOOR ............ CLOSE/DENY</p></button>
    <button class="item" onclick="removeItem(this, 'topic2')"><p>SMARTCARS .................... START</p></button>
    <h1>ATC Cleareance</h1>
    <button class="item" onclick="removeItem(this, 'topic2')"><p>RMS>RADIO FREQUENCY ............ SET</p></button>
    <button class="item" onclick="removeItem(this, 'topic2')"><p>RMS>TRANSPONDER ................ SET</p></button>
    <h1>PUSHBACK (As Required)</h1>
    <button class="item" onclick="removeItem(this, 'topic2')"><p>WHEEL CHOCKS ................ REMOVE</p></button>
    <button class="item" onclick="removeItem(this, 'topic2')"><p>PARKING BRAKE  ................. SET</p></button>
    <h1>Engine Start</h1>
    <button class="item" onclick="removeItem(this, 'topic2')"><p>PROP BRAKE ........... OFF/GRD CLOSE</p></button>
    <button class="item" onclick="removeItem(this, 'topic2')"><p>FUEL PUMP ENG 1 ................ RUN</p></button>
    <button class="item" onclick="removeItem(this, 'topic2')"><p>ENGINE START ............... START 1</p></button>
    <button class="item" onclick="removeItem(this, 'topic2')"><p>CONDITION FUEL 1 SO ........... AUTO</p></button>
    <button class="reset" onclick="resetTopic(this, 'topic2')"><p>Reset</p></button>
</div>

<div class="topic-box" id="topic3">
    <h2>After Start Checklist</h2>
    <button class="item" onclick="removeItem(this, 'topic3')"><p>ENGINE START ................... OFF</p></button>
    <button class="item" onclick="removeItem(this, 'topic3')"><p>MAIN ELEC PWR|DC GEN 1 .......... ON</p></button>
    <button class="item" onclick="removeItem(this, 'topic3')"><p>ACW GEN 1 ....................... ON</p></button>
    <button class="item" onclick="removeItem(this, 'topic3')"><p>HYD POWER ....................... ON</p></button>
    <button class="item" onclick="removeItem(this, 'topic3')"><p>TRU ............................. ON</p></button>
    <button class="item" onclick="removeItem(this, 'topic3')"><p>PERF>TAKE OFF SPEED ........ CONFIRM</p></button>
    <button class="item" onclick="removeItem(this, 'topic3')"><p>FLAPS .......................... SET</p></button>
    <button class="item" onclick="removeItem(this, 'topic3')"><p>TRIM ........................... SET</p></button>
    <button class="item" onclick="removeItem(this, 'topic3')"><p>WEATHER RADAR ................... WX</p></button>
    <button class="item" onclick="removeItem(this, 'topic3')"><p>GUST LOCK ...................... OFF</p></button>
    <button class="item" onclick="removeItem(this, 'topic3')"><p>TO CONFIG ..................... TEST</p></button>
    <button class="item" onclick="removeItem(this, 'topic3')"><p>CABIN LIGHTS ........... AS REQUIRED</p></button>
    <button class="item" onclick="removeItem(this, 'topic3')"><p>TAXI LIGHT ...................... ON</p></button>
    <button class="item" onclick="removeItem(this, 'topic3')"><p>PARKING BRAKE .................. OFF</p></button>    
    <button class="reset" onclick="resetTopic(this, 'topic3')"><p>Reset</p></button>
</div>

<div class="topic-box" id="topic4">
    <h2>Before Take-off Checklist</h2>
    <button class="item" onclick="removeItem(this, 'topic4')"><p>LANDING LIGHTS .................. ON</p></button>
    <button class="item" onclick="removeItem(this, 'topic4')"><p>STROBE LIGHT .................... ON</p></button>
    <button class="item" onclick="removeItem(this, 'topic4')"><p>TRANSPONDER ..................... ON</p></button>
    <button class="item" onclick="removeItem(this, 'topic4')"><p>NAV ............................. ON</p></button>
    <button class="item" onclick="removeItem(this, 'topic4')"><p>TOGA ............................ ON</p></button>
    <button class="item" onclick="removeItem(this, 'topic4')"><p>HDG ............................ SET</p></button>
    <button class="item" onclick="removeItem(this, 'topic4')"><p>THRUS..................... SET NOTCH</p></button>   
    <button class="reset" onclick="resetTopic(this, 'topic4')"><p>Reset</p></button>
</div>

<div class="topic-box" id="topic5">
    <h2>After Take-off Checklist</h2>
    <button class="item" onclick="removeItem(this, 'topic5')"><p>POSITIVE CLIMB ............. GEAR UP</p></button>
    <button class="item" onclick="removeItem(this, 'topic5')"><p>VNAV ............................ ON</p></button>
    <button class="item" onclick="removeItem(this, 'topic5')"><p>AUTOPILOT ....................... ON</p></button>
    <button class="item" onclick="removeItem(this, 'topic5')"><p>POWER MANAGEMENT ........... CLB/SET</p></button>
    <button class="item" onclick="removeItem(this, 'topic5')"><p>FLAPS ......................... ZERO</p></button>    
    <h1>Passing TA (Transition-Altitude)</h1>
    <button class="item" onclick="removeItem(this, 'topic5')"><p>QNH AFTER TRANSITION ALTITUDE .. STD</p></button>
    <h1>Passing 10'000 ft</h1>
    <button class="item" onclick="removeItem(this, 'topic5')"><p>LANDING LIGHTS ................. OFF</p></button>
    <button class="item" onclick="removeItem(this, 'topic5')"><p>TAXI LIGHTS .................... OFF</p></button>
    <button class="item" onclick="removeItem(this, 'topic5')"><p>SEAT BELTS ..................... OFF</p></button>
    <button class="reset" onclick="resetTopic(this, 'topic5')"><p>Reset</p></button>
</div>

<div class="topic-box" id="topic6">
    <h2>Cruise Checklist</h2>
    <button class="item" onclick="removeItem(this, 'topic6')"><p>POWER MANAGEMENT ........... CRZ/SET</p></button>
    <button class="item" onclick="removeItem(this, 'topic6')"><p>ALTITUDE 5MIN BEFORE TOD ..... RESET</p></button>
    <button class="item" onclick="removeItem(this, 'topic6')"><p>FMA VNAV ALT ................. CHECK</p></button>    
    <button class="reset" onclick="resetTopic(this, 'topic6')"><p>Reset</p></button>
</div>

<div class="topic-box" id="topic7">
    <h2>Descent Checklist</h2>
    <button class="item" onclick="removeItem(this, 'topic7')"><p>THRUST .................. SET MANUAL</p></button>
    <button class="item" onclick="removeItem(this, 'topic7')"><p>RUNWAY IN USE ................ CHECK</p></button>
    <button class="item" onclick="removeItem(this, 'topic7')"><p>PERF>APPROACH|TRANS ALT|QNH .... SET</p></button>
    <button class="item" onclick="removeItem(this, 'topic7')"><p>RMS>NAV|ILS LOC FREQ ... AS REQUIRED</p></button>
    <button class="item" onclick="removeItem(this, 'topic7')"><p>MINIMUMS ....................... SET</p></button>    
    <h1>Below 10'000 ft</h1>
    <button class="item" onclick="removeItem(this, 'topic7')"><p>LANDING LIGHTS .................. ON</p></button>
    <button class="item" onclick="removeItem(this, 'topic7')"><p>TAXI LIGHT ...................... ON</p></button>
    <button class="item" onclick="removeItem(this, 'topic7')"><p>SEAT BELTS ...................... ON</p></button>
    <h1>Passing TA (Transition-Altitude)</h1>
    <button class="item" onclick="removeItem(this, 'topic7')"><p>QNH AIRPORT DESTINATION ........ SET</p></button>
    <button class="reset" onclick="resetTopic(this, 'topic7')"><p>Reset</p></button>
</div>

<div class="topic-box" id="topic8">
    <h2>Approach Checklist</h2>
    <button class="item" onclick="removeItem(this, 'topic8')"><p>MCP V/LS1 ...................... SET</p></button>
    <button class="item" onclick="removeItem(this, 'topic8')"><p>FLAPS .......................... SET</p></button>
    <button class="item" onclick="removeItem(this, 'topic8')"><p>APP .................... AS REQUIRED</p></button>
    <button class="item" onclick="removeItem(this, 'topic8')"><p>COURSE ......................... SET</p></button>    
    <button class="reset" onclick="resetTopic(this, 'topic8')"><p>Reset</p></button>
</div>

<div class="topic-box" id="topic9">
    <h2>Landing Checklist</h2>
    <button class="item" onclick="removeItem(this, 'topic6')"><p>DOORS ....................... CLOSED</p></button>
    <button class="item" onclick="removeItem(this, 'topic9')"><p>GEAR .......................... DOWN</p></button>
    <button class="item" onclick="removeItem(this, 'topic9')"><p>FLAPS .......................... SET</p></button>
    <button class="item" onclick="removeItem(this, 'topic9')"><p>POWER MANAGEMENT ............ TO/SET</p></button>
    <button class="item" onclick="removeItem(this, 'topic9')"><p>MISSED APPROACH ................ SET</p></button>    
    <button class="reset" onclick="resetTopic(this, 'topic9')"><p>Reset</p></button>
</div>

<div class="topic-box" id="topic10">
    <h2>After Landing Checklist</h2>
    <button class="item" onclick="removeItem(this, 'topic10')"><p>WEATHER RADAR ................. OFF</p></button>
    <button class="item" onclick="removeItem(this, 'topic10')"><p>GUST LOCK ..................... OFF</p></button>
    <button class="item" onclick="removeItem(this, 'topic10')"><p>FLAPS ..................... RETRACT</p></button>
    <button class="item" onclick="removeItem(this, 'topic10')"><p>PROBES ........................ OFF</p></button>
    <button class="item" onclick="removeItem(this, 'topic10')"><p>TRU ........................... OFF</p></button>    
    <h1>Holding Point</h1>
    <button class="item" onclick="removeItem(this, 'topic10')"><p>LANDING LIGHTS ................ OFF</p></button>
    <button class="item" onclick="removeItem(this, 'topic10')"><p>STROBE LIGHT .................. OFF</p></button>
    <button class="item" onclick="removeItem(this, 'topic10')"><p>TRANSPONDER .................. STBY</p></button>
    <button class="reset" onclick="resetTopic(this, 'topic10')"><p>Reset</p></button>
</div>

<div class="topic-box-final" id="topic11">
    <h2>Parking / Shutdown Checklist</h2>
    <button class="item" onclick="removeItem(this, 'topic11')"><p>TAXI LIGHT .................... OFF</p></button>
    <button class="item" onclick="removeItem(this, 'topic11')"><p>WHEEL CHOCKS .................. SET</p></button>
    <button class="item" onclick="removeItem(this, 'topic11')"><p>TAIL PROP ..................... SET</p></button>
    <button class="item" onclick="removeItem(this, 'topic11')"><p>CONDITION FUEL 1 SO ....... FEATHER</p></button>
    <button class="item" onclick="removeItem(this, 'topic11')"><p>PROP BRAKE ..................... ON</p></button>
    <button class="item" onclick="removeItem(this, 'topic11')"><p>BEACON ........................ OFF</p></button>
    <button class="item" onclick="removeItem(this, 'topic11')"><p>SEAT BELTS .................... OFF</p></button>
    <button class="item" onclick="removeItem(this, 'topic11')"><p>PROBES ........................ OFF</p></button>
    <button class="item" onclick="removeItem(this, 'topic11')"><p>WINDSHIELD HTG L AND R ........ OFF</p></button>
    <button class="item" onclick="removeItem(this, 'topic11')"><p>ACW GEN1 AND GEN2 ............. OFF</p></button>
    <button class="item" onclick="removeItem(this, 'topic11')"><p>HYD POWER ..................... OFF</p></button>
    <button class="item" onclick="removeItem(this, 'topic11')"><p>OXYGEN MAIN SUPPLY ............ OFF</p></button>
    <button class="item" onclick="removeItem(this, 'topic11')"><p>DOORS ........................ OPEN</p></button>
    <button class="item" onclick="removeItem(this, 'topic11')"><p>COCKPIT DOOR ................. OPEN</p></button>
    <button class="item" onclick="removeItem(this, 'topic11')"><p>SMARTCARS ................ SEND PRE</p></button>   
    <button class="reset" onclick="resetTopic(this, 'topic11')"><p>Reset</p></button>
</div>

<script>
    function removeItem(button, topicId) {
        button.classList.add('hidden');
        checkCompletion(topicId);
    }

    function resetTopic(button, topicId) {
        var topic = document.getElementById(topicId);
        var items = topic.querySelectorAll('.item');
        items.forEach(function(item) {
            item.classList.remove('hidden');
        });
        topic.classList.remove('completed');
    }

    function checkCompletion(topicId) {
        var topic = document.getElementById(topicId);
        var items = topic.querySelectorAll('.item');
        var hiddenItems = topic.querySelectorAll('.item.hidden');
        if (hiddenItems.length === items.length) {
            topic.classList.add('completed');
        } else {
            topic.classList.remove('completed');
        }
    }
</script>

</body>
</html>
